NODE_ENV=production
#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#firebase database config

API_KEY=AIzaSyDMVw7LM69Y2HoiDNey8fMhYonNsyJPmhs
AUTH_DOMAIN=nodewithfirebase-2d8de.firebaseapp.com
DATABASE_URL=
PROJECT_ID=nodewithfirebase-2d8de
STORAGE_BUCKET=nodewithfirebase-2d8de.appspot.com
MESSAGING_SENDER_ID=1014342681120
APP_ID=1:1014342681120:web:f5149fe927114820797245